entity Client{
nomClient String required
prenomClient String required
cin String required
adresse String required
}

 

entity Dossier{
numeroDossier UUID required unique
}

 

entity Produit {
nomProduit String required
}

 

entity Annexe {
nomAnnexe String required
enteteAnnexe String required
}

 

entity Attribut{
nomAttribut String required
}
entity AttributClient{
nomAttribut String required
contenu String required
}

 

relationship OneToMany{
Client{dossier} to Dossier{client}
}


 

relationship OneToMany{
Produit{dossier} to Dossier{produit}
}

 

relationship OneToMany{
Produit{annexe} to Annexe{produit}
}

 

relationship OneToMany{
Annexe{attribut} to Attribut{annexe}
}

relationship OneToMany{
Client{attributclient} to AttributClient{client}
}